{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty-direct",
    // "source": "$HOME/Pictures/profile-fav/gengar_profile_pic.jpeg",
    "source": "/home/mdlxxiii/Pictures/profile-fav/gengar-gang.png",
    //"width": 30,
    //"height": 10,
    "padding": {
        "top": 1,
        "left": 2,
        "right": 4
    }
  },

  "modules": [
    //"separator",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "key": "  Host",
      "format": "{1}@{2}",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢  Chassis",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "format": "{3}",
      "key": "󰣭  Distro",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "blue",
      "format": "{2}"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "blue",
      "format": "{1} {4}"
    },
    {
      "type": "packages",
      "key": "󰏗  Packages",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "blue",
      "format": "{pretty-name} ({protocol-name})"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────┘"
    },

    //"break",

    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "blue",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "󰢮  GPU",
      "keyColor": "blue",
      "format": "{vendor} {name}"
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "blue",
      "format": "{1} / {2}"
    },
    {
      "type": "swap",
      "key": "󰯍  Swap",
      "keyColor": "blue",
      "format": "{1} / {2}"
    },
    {
      "type": "disk",
      "keyColor": "blue",
      "key": "  Disk",
      "format": "[{mountpoint}] - {size-used} / {size-total}"
    },
    {
      "type": "display",
      "keyColor": "blue",
      "key": "󰍹  Display",
      "format": "{name}, {width}x{height} @ {refresh-rate}Hz, {inch}\" {type}"
    },
    //"localip",
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────┘"
    },

    //"battery",
    //"poweradapter",
    //"locale",
    //"break",

    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────────────────────────────┐"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "datetime",
      "key": "  Date",
      "keyColor": "blue",
    "format": "{day-in-month}.{month-pretty}.{year} {hour-pretty}:{minute-pretty}"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────┘"
    },
    // #############################################
    //"break",

    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────────────────────────────┐"
    },
    //"de",
    //"wmtheme",
    {
      "type": "theme",
      "key": "󰔎 Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": " Icons",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": " Font",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": " Terminal Font",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "󰇀 Cursor",
      "keyColor": "blue"
    },
    //"terminal",
    
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────┘"
    },
    "colors"
  ]
}

