# only need to include those files in the config.ini
# modules.ini will inherit all included files automatically
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
monitor = ${env:MONITOR:}
enable-ipc = false
top = true
fixed-center = true
# width of topbar
height = 30

background = ${colors.background}


# font-N = <fontconfig pattern>;<vertical offset>
font-0 = JetBrainsMono:size=11:weight:semibold;4

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

modules-left = i3 xwindow
# modules-center =
modules-right = cpu memory network battery pulseaudio date

separator = |

