# Das ist eine universelle Datei für Schriftart, Farben etc. (außer für wezterm dafür wurde eine .lua Datei verwendet)
# Ich will das alle Programme dieselbe Schrift und Farben etc. verwenden
# Deswegen definiere ich das in diesem File und referenziere darauf in allen anderen Konfigfiles
# Dieser Dateityp ist leicht zu parsen und universell, gut wenn ich nur ein Konfigfile haben will für die Schriftart und Farben

# Schrift
export FONT="JetBrainsMono Nerd Font"
# FONT="Latin Modern Roman"
export FONT_SIZE=14

# Farben
COLOR_BG="#1e1e2e"
COLOR_FG="#cdd6f4"
COLOR_ACCENT="#89b4fa"

